# Maven-Selenium-SD2

./: pom.xml
src/test/java/com/selenium/template/: DriverBase.java
src/test/java/com/selenium/template/automationFramework/: CommonTask.java  Log4Test.java  TestData.java  Waiting.java
src/test/java/com/selenium/template/config/: DriverFactory.java  DriverType.java
src/test/java/com/selenium/template/listeners/: ScreenshotListener.java
src/test/java/com/selenium/template/pageObjects/backend/: BE_ExamplePage.java
src/test/java/com/selenium/template/pageObjects/frontend/: HomepagePage.java  LoginPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/com/selenium/template/tests/: HomepageTests.java  LoginTests.java  SideMenuTests.java  TestTheTest.java  TopMenuTests.java
